Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.145 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2844 -> priority: 1 
  Thread -> id: 2c5c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.840137 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 526.
Total: 1.108883 ms (FindLiveObjects: 0.075265 ms CreateObjectMapping: 0.075693 ms MarkObjects: 0.930983 ms  DeleteObjects: 0.025658 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.018912 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 480.
Total: 1.101185 ms (FindLiveObjects: 0.066284 ms CreateObjectMapping: 0.065002 ms MarkObjects: 0.925851 ms  DeleteObjects: 0.042336 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.851868 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 838.
Total: 0.731700 ms (FindLiveObjects: 0.047468 ms CreateObjectMapping: 0.060297 ms MarkObjects: 0.603407 ms  DeleteObjects: 0.020526 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.641709 ms

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 716.
Total: 2.576561 ms (FindLiveObjects: 0.189874 ms CreateObjectMapping: 0.239053 ms MarkObjects: 2.045853 ms  DeleteObjects: 0.099641 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.260269 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 694.
Total: 1.140101 ms (FindLiveObjects: 0.059015 ms CreateObjectMapping: 0.089377 ms MarkObjects: 0.966050 ms  DeleteObjects: 0.024375 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.887363 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 754.
Total: 1.326982 ms (FindLiveObjects: 0.067567 ms CreateObjectMapping: 0.086384 ms MarkObjects: 1.152930 ms  DeleteObjects: 0.019244 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.017559 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 1.606662 ms (FindLiveObjects: 0.085956 ms CreateObjectMapping: 0.123589 ms MarkObjects: 1.367181 ms  DeleteObjects: 0.029079 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.556627 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 840.
Total: 1.684921 ms (FindLiveObjects: 0.106483 ms CreateObjectMapping: 0.167636 ms MarkObjects: 1.374023 ms  DeleteObjects: 0.034639 ms)

Can not play a disabled audio source
 
(Filename:  Line: 1659)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.057355 ms

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 4.124636 ms (FindLiveObjects: 0.358366 ms CreateObjectMapping: 0.195861 ms MarkObjects: 3.487017 ms  DeleteObjects: 0.081252 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.681072 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 696.
Total: 1.545081 ms (FindLiveObjects: 0.087239 ms CreateObjectMapping: 0.128721 ms MarkObjects: 1.301323 ms  DeleteObjects: 0.026941 ms)

