Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.140 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Asher\Desktop\CS3350\ChampionOfTheNine\Builds\COTNAlpha_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3280 -> priority: 1 
  Thread -> id: 2564 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 29.308651 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 526.
Total: 1.055855 ms (FindLiveObjects: 0.074837 ms CreateObjectMapping: 0.073982 ms MarkObjects: 0.878810 ms  DeleteObjects: 0.025658 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.620800 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 480.
Total: 1.140529 ms (FindLiveObjects: 0.067995 ms CreateObjectMapping: 0.065857 ms MarkObjects: 0.962628 ms  DeleteObjects: 0.041909 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.003000 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 458.
Total: 0.896771 ms (FindLiveObjects: 0.053455 ms CreateObjectMapping: 0.069706 ms MarkObjects: 0.738115 ms  DeleteObjects: 0.034211 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.166187 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 526.
Total: 1.187142 ms (FindLiveObjects: 0.062863 ms CreateObjectMapping: 0.066284 ms MarkObjects: 1.031479 ms  DeleteObjects: 0.025231 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.826044 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 490.
Total: 1.424485 ms (FindLiveObjects: 0.069278 ms CreateObjectMapping: 0.103062 ms MarkObjects: 1.222637 ms  DeleteObjects: 0.028224 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.441163 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 840.
Total: 1.341950 ms (FindLiveObjects: 0.097503 ms CreateObjectMapping: 0.115891 ms MarkObjects: 1.088784 ms  DeleteObjects: 0.038060 ms)

NullReferenceException: Object reference not set to an instance of an object
  at CharacterScript.Move (Single input) [0x00000] in <filename unknown>:0 
  at PlayerScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

