<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIRangerScript">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIRangerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIScript">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAEAAAAIAAAAAgAAAAABAAJEA=</HashCode>
      <FileName>Assets\Scripts\AIScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterControllerScript">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYBAAAACAEAAAAAAAAAAIEMAABAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jumpAbility" />
      <Field Name="mainAbility" />
      <Field Name="secondaryAbility" />
      <Field Name="powerAbility" />
      <Field Name="specialAbility" />
      <Field Name="armDirection" />
      <Field Name="movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpArrowScript">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExpArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjScript">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAgwBAAAIAAAASAEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\ProjScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArrowScript">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterScript">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQACACIEqAIAQRABQIFBAEAgIAAFIBAAAJAAAAQggg=</HashCode>
      <FileName>Assets\Scripts\CharacterScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gcTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAQAAAQgMCApAABogAAMaAgIEAAQABCQAQQBICAwA=</HashCode>
      <FileName>Assets\Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionScript" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAgQBAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PierceArrowScript">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PierceArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangerScript">
    <Position X="13" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAUCAAAiYIQACABEAAAgAAEIAAAABABIJEAAAKAAQ=</HashCode>
      <FileName>Assets\Scripts\RangerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pierceShootWindow" />
      <Field Name="pierceShootCD" />
      <Field Name="pierceAbilityCD" />
      <Field Name="expArrowCD" />
      <Field Name="boostTimer" />
      <Field Name="boostCD" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="14" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAADAAAAAAAAAAQAAAAAgBAAAAAQAAAAEAAAg=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimerFinishedEvent">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardScript">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAIAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WizardScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarriorScript">
    <Position X="10.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAIAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WarriorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceSpellScript">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IceSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightningSpellScript">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LightningSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeteorSpellScript">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MeteorSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIWizardScript">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIWizardScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIWarriorScript">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIWarriorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HitType">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\HitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ActionHandler" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MovementHandler" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TimerFinishedEventHandler" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>