<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIRangerScript">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AIRangerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIScript">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAEAAAAIAAQAAgAAAAABAAJEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AIScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterControllerScript">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAQAAAAAAAAAAAAAAQAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpArrowScript">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\ExpArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjScript">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAYQAAAAAAAAAAAAAAQAAAAEAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\ProjScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lifeTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AxeScript">
    <Position X="16.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAAEAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\AxeScript.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Projectiles\ArrowScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamagableObjectScript">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACIAAAAIQAAAAAAAAAAAAAAEAAgAAACAAAQAAg=</HashCode>
      <FileName>Assets\Scripts\DamagableObjectScript.cs</FileName>
      <NewMemberFileName>Assets\Scripts\CharacterScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wJpuxgzAYoOGr5aQB4n0msbStcnZAQfBqWg613/Ec9Y=</HashCode>
      <FileName>Assets\Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamagingObjectScript">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgwBAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\DamagingObjectScript.cs</FileName>
      <NewMemberFileName>Assets\Scripts\DamagingObjects\ExplosionScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PierceArrowScript">
    <Position X="18.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\PierceArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAQAAAAAAAQAAAAAARAAgAAAAAAAAEkA=</HashCode>
      <FileName>Assets\Scripts\Controllers\PlayerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangerScript">
    <Position X="19.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAUGAAAgYIAQKABEAAAAAAEIAAAABAAIBAAAAICAA=</HashCode>
      <FileName>Assets\Scripts\Characters\RangerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pierceShootWindow" />
      <Field Name="pierceShootCD" />
      <Field Name="boostTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="20.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAADAAAAAAAAAAQAAAAAgBAAAAAQAAAAEAAAg=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimerFinishedEvent">
    <Position X="20.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MageScript">
    <Position X="15" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAIBQAARAJgAAAAAoQAAABAQADAAgAACAA=</HashCode>
      <FileName>Assets\Scripts\Characters\MageScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lightningTimer" />
      <Field Name="drainTimer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="drainTargets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarriorScript">
    <Position X="17.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAIASAABAAkAAAAAIAABABAAABgAwAAqAA=</HashCode>
      <FileName>Assets\Scripts\Characters\WarriorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceSpellScript">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\IceSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightningSpellScript">
    <Position X="23" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\LightningSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeteorSpellScript">
    <Position X="25.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamagingObjects\MeteorSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIMageScript">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AIMageScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIWarriorScript">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AIWarriorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterScript">
    <Position X="17.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xCAAAAAAloAJCRxQBA4UEhEEgIBQEqBgABpAAAAAiAA=</HashCode>
      <FileName>Assets\Scripts\Characters\CharacterScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GCDTimer" />
      <Property Name="SecondaryCDTimer" />
      <Property Name="PowerCDTimer" />
      <Property Name="SpecialCDTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CastleScript">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\CastleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="GameManager.Updater" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQgEIgAAAAAAAAEBggAFCAAQABEAAAARAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Saves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Savegame">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAABAAAAAEAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Savegame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KingdomStatuses" />
      <Property Name="KingdomLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Serializer" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACBAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyState">
    <Position X="27.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAcAAgIHAAIAAQAAAAUAIAIQACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkyState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KingdomButtonScript">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\KingdomButtonScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kingdom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KingdomStatus">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KingdomStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldScript">
    <Position X="23.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWCAhEAgChCACAAAAAYUAEigAFAAQQBQAgBgBEZAgA=</HashCode>
      <FileName>Assets\Scripts\WorldScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skyTimer" />
      <Field Name="currSkyState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="skyStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tutorial">
    <Position X="14.75" Y="12" Width="1.5" />
    <NestedTypes>
      <Enum Name="Tutorial.Stage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tutorial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAhAABAACAIAAAAAAAAAAAAEAAACCAAAAAQAAgECAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialRanger">
    <Position X="14.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAECAAAAAAAAAAEAAAAAAAAABAABAAAAgUCgA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseableObjectScript">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAQAAAAIAAAAAAAAAQACAAQAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\PauseableObjectScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAAAAAAQAIAAAEgAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HitType">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\HitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SkyStateType">
    <Position X="26.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgACAAAAQAAAEAAAAAAAQAACAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkyStateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KingdomName">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\KingdomName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EnergyChangedHandler" Collapsed="true">
    <Position X="32.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TimerFinishedEventHandler" Collapsed="true">
    <Position X="34" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>