<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIRangerScript">
    <Position X="3.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIRangerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIScript">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAEAAAAIAAQAAgAAAAABAAJEA=</HashCode>
      <FileName>Assets\Scripts\AIScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterControllerScript">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACYBAAAAAAEAQAAAAAAAAIEMAABQAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jumpAbility" />
      <Field Name="mainAbility" />
      <Field Name="secondaryAbility" />
      <Field Name="powerAbility" />
      <Field Name="specialAbility" />
      <Field Name="armDirection" />
      <Field Name="movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpArrowScript">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExpArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjScript">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAowBAAAAAAAASAEAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\ProjScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArrowScript">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamagableObjectScript">
    <Position X="27" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACIACAAIAAAAAAAAAAAAAAAEAAgAAACAAAQAAg=</HashCode>
      <FileName>Assets\Scripts\DamagableObjectScript.cs</FileName>
      <NewMemberFileName>Assets\Scripts\CharacterScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wJpuRgxAQoOGr5aQB4n0msbSlcmZAQfBKWg613/EU8Y=</HashCode>
      <FileName>Assets\Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionScript">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAgQBAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PierceArrowScript">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PierceArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAQAAAAAAAQAAAAAARAAgAAAAAAAAEkA=</HashCode>
      <FileName>Assets\Scripts\PlayerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangerScript">
    <Position X="18.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAUGAAAiYIAQKABEAAAAAAEIAAAABAAIBAAAAICAA=</HashCode>
      <FileName>Assets\Scripts\RangerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pierceShootWindow" />
      <Field Name="pierceShootCD" />
      <Field Name="boostTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="13" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAADAAAAAAAAAAQAAAAAgBAAAAAQAAAAEAAAg=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimerFinishedEvent">
    <Position X="10" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MageScript">
    <Position X="13.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAACAIBQAARAJgAAAAAoQAAABAQADAAgAACAA=</HashCode>
      <FileName>Assets\Scripts\MageScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lightningTimer" />
      <Field Name="drainTimer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="drainTargets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WarriorScript">
    <Position X="16" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAACAABAAgAAAAAIAABABAAABAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\WarriorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceSpellScript">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IceSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightningSpellScript">
    <Position X="21.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LightningSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeteorSpellScript">
    <Position X="23.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MeteorSpellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIMageScript">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIMageScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIWarriorScript">
    <Position X="8" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIWarriorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterScript">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xCAAAAAAlqAJCRRQBA4UEhEEgIBQEqBgABJACAAAiAA=</HashCode>
      <FileName>Assets\Scripts\CharacterScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GCDTimer" />
      <Property Name="SecondaryCDTimer" />
      <Property Name="PowerCDTimer" />
      <Property Name="SpecialCDTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CastleScript">
    <Position X="27" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\CastleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities">
    <Position X="26" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.5" Y="15.25" Width="1.5" />
    <NestedTypes>
      <Class Name="GameManager.Updater" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQgEIgAAAAAAAAEBggAFCAAQABEAAAARAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Saves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Savegame">
    <Position X="3.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAABAAAAAEAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Savegame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KingdomStatuses" />
      <Property Name="KingdomLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Serializer">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACBAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyState">
    <Position X="5.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAcAAgIHAAIAAQAAAAUAIAIQACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkyState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KingdomButtonScript">
    <Position X="0.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\KingdomButtonScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kingdom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KingdomStatus">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KingdomStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldScript">
    <Position X="10" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWCAhEAgChCACAAAAAYUAEigAFAAQQBQAgBgBEZAgA=</HashCode>
      <FileName>Assets\Scripts\WorldScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skyTimer" />
      <Field Name="currSkyState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="skyStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tutorial">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Tutorial.Stage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tutorial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAhAABAACAIAAAAAAAAAAAAEAAACCAAAAAQAAgECAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialRanger">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAECAAAAAAAAAAEAAAAAAAAABAABAAAAgUCgA=</HashCode>
      <FileName>Assets\Scripts\TutorialRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseableObjectScript">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAQAAAAIAAAAAAAAAQACAAQAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\PauseableObjectScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HitType">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\HitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SkyStateType">
    <Position X="7" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgACAAAAQAAAEAAAAAAAQAACAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkyStateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KingdomName">
    <Position X="3.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\KingdomName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ActionHandler" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MovementHandler" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TimerFinishedEventHandler" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>