<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIRangerScript">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AIRangerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIScript">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAEAAAAIAAAAAgAAAAABAAJAA=</HashCode>
      <FileName>Assets\Scripts\AIScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterControllerScript">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYBAAAACAEAAAAAAAAAAIEMAABAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jumpAbility" />
      <Field Name="mainAbility" />
      <Field Name="movement" />
      <Field Name="powerAbility" />
      <Field Name="secondaryAbility" />
      <Field Name="specialAbility" />
      <Field Name="armDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpArrowScript">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExpArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjScript">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAgwBAAAIAAAASAEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\ProjScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArrowScript">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterScript">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQACACIEqAIAQRABQIFAAEAgIAAEIBAAAJAAAAQggg=</HashCode>
      <FileName>Assets\Scripts\CharacterScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gcTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Constants">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAQAAAQgMCApAABogAAMaAgIEAAQABCQAQABICAwA=</HashCode>
      <FileName>Assets\Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionScript">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAgQBAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PierceArrowScript">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PierceArrowScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangerScript">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAUCAAACYIAACABEAAAAAAEIAAAABAAIJEAAAKAAQ=</HashCode>
      <FileName>Assets\Scripts\RangerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boostCD" />
      <Field Name="boostTimer" />
      <Field Name="pierceShootCD" />
      <Field Name="pierceAbilityCD" />
      <Field Name="pierceShootWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAADAAAAAAAAAAQAAAAAgBAAAAAQAAAAEAAAg=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimerFinishedEvent">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HitType">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\HitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ActionHandler" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MovementHandler" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterControllerScript.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TimerFinishedEventHandler" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>